/* Reset e Fonte */
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}


/* Cabeçalho */
header {
  background-color: #000;
}


/* Corpo */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #E1E8ED;
  color: #111;
  transition: all 0.3s ease;
}

/* Perfil */



.perfil-container {
  max-width: 600px;
  margin: 200px auto;
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.perfil-container h1 {
  margin-bottom: 20px;
  color: #fff;

}

.dados-empresa img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  border: solid 5px #3498DB;
}



.cart-empresa {
  background-color: #eeeded;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  margin: auto;
}

.info-item {
  margin: 10px 0;
  font-size: 16px;
  color: #444;
}





/* Sidebar */
.sidebar {
  width: 300px;
  background: #fff;
  height: 94%;
  position: fixed;
  border-right: 1px solid #ddd;
  padding: 20px;
}

/* Página de clientes */

/* Corpo da página */
.cliente-body {
  background-color: #E1E8ED;
  padding: 40px;
  margin: 20px auto;
}

/* Container principal */
.cliente-container {
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  padding: 45px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
  margin-bottom: 20px;
  color: #fff;
  background-color: #2C3E50;
  border-radius: 8px;
  text-align: center;
}

/* Wrapper do campo de busca + lupa */
.input-wrapper {
  position: relative;
  width: 95%;
  margin-bottom: 20px;
}

/* Campo de texto */
.input-wrapper input[type="text"] {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-wrapper img {
  width: 50px;
  height: 35px;
  margin-left: -15px;
}

/* Ícone da lupa */
.icon-search {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  opacity: 0.5;
}

/* Tabela */
.tabela-clientes {
  width: 100%;
  border-collapse: collapse;
}

/* Cabeçalhos e células */
th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

/* Cabeçalho */
th {
  background-color: #E1E8ED;
  color: #333;
}

/* Zebra */
.tabela-clientes tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Hover */
.tabela-clientes tbody tr:hover {
  background-color: #E1E8ED;
}

/* Botões de ação */
.btn-editar,
.btn-excluir {
  background: none;
  border: none;
  font-size: 18px;
  margin-right: 8px;
  cursor: pointer;
  opacity: 0.7;
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 50px;
  height: 60px;
  background-color: #b5d6ee;
  border-radius: 10%;

}

.btn-editar:hover {
  opacity: 1;
  background-color: #4dabee;
  transform: scale(1.05);
}

.btn-excluir:hover {
  opacity: 1;
  background-color: rgb(255, 0, 0);
  transform: scale(1.05);
}

.button-voltar {
  width: 200px;
  height: 40px;
  background-color: #fff;
  border: none;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  border-radius: 40px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
}

.button-voltar:hover {
  transform: scale(1.05);
  background-color: #ddd;
}


/* Pagina Vendas */

.vendas-container {
  max-width: 1200px;
  width: 90%;
  margin: 20px auto;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.vendas {
  text-align: center;
  font-size: 48px;
  margin-bottom: 10px;
  color: #333;
}

.input-wrapper {
  position: relative;
  width: 95%;
  margin-bottom: 20px;
}

/* Campo de texto */
.input-wrapper input[type="text"] {
  width: 100%;
  padding: 15px 15px 15px 40px;
  border-radius: 4px;
  background-color: #F5F7FA;
}

.input-wrapper img {
  width: 50px;
  height: 35px;
  margin-left: -15px;
}


.filtro-vendas {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.cart-vendas {
  display: flex;
  align-items: center;
  background-color: #eff3f6;
  padding: 8px 63px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.input-filtro {
  border: none;
  outline: none;
  padding: 8px;
  width: 100%;
  background: transparent;
}

.tabela-vendas {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  font-size: 15px;
}

.tabela-vendas th,
.tabela-vendas td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #E1E8ED;
}

.tabela-vendas th {
  background-color: #E1E8ED;
  font-weight: bold;
}

.tabela-vendas tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Hover */
.tabela-vendas tbody tr:hover {
  background-color: #E1E8ED;
}

#venda-aberta {
  color: rgb(78, 78, 225);
}

.venda-encerrada {
  color: #31cc26;
}

.btn-vendas {
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn-op {
  width: 300px;
  height: 60px;
  border-radius: 6px;
  border: none;
  background-color: #c8deed;
  color: #000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  gap: 100px;
  margin: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.btn-op:hover {
  color: #fff;
  transform: scale(1.05);
  background-color: #3498DB;
}

#btn-op-ex:hover {
  background-color: red;
}

#btn-op-novo:hover {
  background-color: #31cc26;
}


.button-voltar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto 0;
  padding: 2px 24px;
  text-decoration: none;
  background-color: #2C3E50;
  color: #fff;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.button-voltar:hover {
  background-color: #000;
}

.vendas {
  background-color: #2C3E50;
  border-radius: 8px;
  color: #fff;
  margin-top: 10px;
  font-size: 40px;
}

/* pagina error*/

.error {
  margin: 20px auto;
  width: 700px;
  margin-top: 400px;
  padding: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}


/* Imagem Produtos */

td img {
  width: 60px;
  height: auto;
  vertical-align: middle;
  margin-right: 8px;
  transition: transform 0.2s;
  cursor: pointer;
}

td img:hover {
  transform: scale(1.4);
}

/* Imagem Produtos */

.container-perfil {
  background-color: #f1f1f1;
  padding: 10px;
  border: solid 1px #a2a6b0;
  border-radius: 20px;
}

.sidebar-logo {
  text-align: center;
  padding: 20px 10px;
  transition: transform 0.2s;
  cursor: pointer;
}


.sidebar-logo:hover {
  transform: scale(1.1);
}

.sidebar-logo img {
  width: 100px;
  height: auto;
  max-width: 80%;
  border-radius: 10px;
}

.sidebar-logo p {
  color: #000;
}

/* Menu e Submenu */
.menu-item {
  padding: 9px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  font-size: 25px;
  color: #333;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.menu-item:hover {
  background-color: #e8eef2;
  border-left: #000 solid;
}

.menu-item img {
  justify-content: space-between;
  height: 60px;
  margin-left: -16px;
}

.submenu {
  position: absolute;
  top: 15%;
  left: 100%;
  background: #3a3a3a;
  border: 1px solid #ddd;
  border-radius: 6px;
  min-width: 180px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 10px 0;
  display: none;
}

.menu-item:hover .submenu {
  display: block;
}

.submenu a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  transition: background 0.2s;
}

.submenu a:hover {
  background-color: #f0f0f0;
  color: #000;
}


/* Seção principal (conteúdo inicial) */
.inicio {
  margin-left: 350px;
  margin-top: 10px;
  font-size: 20px;
}

.inicio p {
  border-bottom: 1px solid #ddd;
}

.ola {
  text-align: start;
  margin: 20px;
  font-size: 45px;
  background-color: transparent;
  color: #333;
}

/* Botões padrão */
.btn-inicio {
  width: 200px;
  height: 150px;
  background-color: #fff;
  border: none;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  border-radius: 20px;
  margin: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-inicio:hover {
  transform: scale(1.1);
  background-color: #e8eef5;
}

/* Botão de tema escuro */
.button-dark {
  background-color: #e0e0e0;
  color: #111;
  border: none;
  padding: 10px 16px;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 270px;
  height: 60px;
  justify-content: center;
  transition: all 0.3s ease;
}

.button-dark:hover {
  background-color: #434141;
}

/* ------------------- */
/* Tema escuro */
body.dark {
  background: #1a1a1a;
  color: #f9f9f9;
}

body.dark .sidebar {
  background: #2a2a2a;
}

body.dark .menu-item {
  color: #ccc;
}

body.dark .button-dark {
  background-color: #333;
  color: #f9f9f9;
}

body.dark .button-dark:hover {
  background-color: #444;
}





/* Responsividade básica pagina de Inicio*/
@media (max-width: 800px) {
  .cliente-container {
    padding: 25px;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }

  .inicio h1 {
    font-size: 30px;
  }

  .container-perfil {
    width: 125px;
  }

  .sidebar {
    width: 150px;
  }

  .menu-texto {
    display: none;
  }

  .menu-item {
    align-items: center;
    justify-content: center;
    width: 100px;
    margin-top: 5px;
    transition: transform 0.3s ease
  }

  .menu-item:hover {
    border-left: #000 solid 2px;
  }

  .menu-item img {
    align-items: center;
    width: 90px;
  }

  .button-dark {
    display: none;
  }

  .icons {
    margin-left: -140px;
  }

  .btn-inicio {
    width: 110px;
    height: 120px;
  }

  .btn-inicio img {
    width: 90px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }



  .texto-btn-inicio {
    font-size: 12px;
  }

  /* Perfil */

  .perfil-container {
    width: 70%;
  }

  /* Clientes */

  .cliente-container h1 {
    text-align: center;
  }

  #search {
    width: 100%;
  }

  .error {
    max-width: 300px;
    font-size: 20px;
  }

}

/* Responsivo vendas */
@media (max-width: 768px) {
  .filtro-vendas {
    flex-direction: column;
    gap: 12px;
    width: 80%;
  }

  .cart-vendas,
  .input-wrapper {
    max-width: 90%;
    width: 90%;
  }

  .input-filtro {
    width: 100%;
  }

  .vendas {
    font-size: 36px;
  }


  .scroll-horizontal {
    overflow-x: auto;
    max-width: 100%;
  }

  .tabela-vendas,
  .tabela-clientes {
    min-width: 800px;
    border-collapse: collapse;
  }

  .vendas-body {
    width: 90%;
    margin: 0px auto;
  }


}