<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pesquisa de Clientes</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="cliente-body">
    <div class="cliente-container">
        <h1>Pesquisa de Fornecedores</h1>

        <label for="search">Buscar Fornecedor:</label>
        <div class="input-wrapper">
            <input type="text" id="search" placeholder="Digite o nome do fornecedor...">
            <img src="../assets/lupa.png" alt="√çcone de busca" class="icon-search">
        </div>

        <table class="tabela-clientes">
            <thead>
                <tr>
                    <th>Raz√£o Social</th>
                    <th>CNPJ</th>
                    <th>Telefone</th>
                    <th>A√ß√µes</th>
                </tr>
            </thead>
            <tbody id="client-list">
                <tr>
                    <td>PUMA SPORTS LTDA</td>
                    <td>05.406.034/0001-02</td>
                    <td>(48) 99999-1234</td>
                    <td>
                        <button class="btn-editar">‚úèÔ∏è</button>
                        <button class="btn-excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>ZZAB COM√âRCIO DE CAL√áADOS LTDA</td>
                    <td>16.590.234/0001-76</td>
                    <td>(48) 98888-5678</td>
                    <td>
                        <button class="btn-editar">‚úèÔ∏è</button>
                        <button class="btn-excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>NEW BRASIL ARTIGOS ESPORTIVOS LTDA</td>
                    <td>45.075.049/0001-41</td>
                    <td>(48) 97777-4321</td>
                    <td>
                        <button class="btn-editar">‚úèÔ∏è</button>
                        <button class="btn-excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>ADIDAS DO BRASIL LTDA</td>
                    <td>42.274.696/0025-61</td>
                    <td>(48) 98888-5678</td>
                    <td>
                        <button class="btn-editar">‚úèÔ∏è</button>
                        <button class="btn-excluir">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Fisia Com√©rcio de Produtos Esportivos Ltda</td>
                    <td>59.546.515/0001-34</td>
                    <td>(48) 99999-1234</td>
                    <td>
                        <button class="btn-editar">‚úèÔ∏è</button>
                        <button class="btn-excluir">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

     <a href="../index.html" class="button-voltar">Voltar</a>

    <script src="../script.js"></script>
</body>

</html>